.grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minimax(250px, ifr));
    width: 100%;
    gap: 1.5rem;
    padding: 2rem;
    background-color: #f8cb91;
}

.card{
    background: gray;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);;
}

.image{
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;

}

.title{
    font-size: 20px;
    flex-direction: start;
}

.seller{
    display: flex;
    justify-content: space-between;
}

.btn{
    background-color: #5cb85c;
    color: #fff;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}
.user{
    border-radius: 20px;
}